; This configuration file contains all the information about the campus elements you can make
; Each section defines a new element type
[SmallClassroom]
title=Small Classroom
type=Building
toolbox=true
image=ScreenElements\Building_S1
icon=ScreenElements\Building_S1
footprint=ScreenElements\1x1_footprint
imageOffsetY=-5
cost=1000
specs=Education,5;Athletics,5;Spirit,1

[LargeClassroom]
title=Large Classroom
type=Building
toolbox=true
image=ScreenElements\Building_S2
icon=ScreenElements\Building_S2
footprint=ScreenElements\2x2_footprint
imageOffsetY=-80
footprintOffsetY=-16
cost=4000
specs=Education,20;Athletics,20;Spirit,5

[Path]
title=Path
type=Path
toolbox=true
image=ScreenElements\4DirectionPath
icon=GUI\PathIcon
cost=50



