; This configuration file is used to store game settings
; Be careful modifying this file. Bad stuff can happen.

; Gameplay settings
FullScreen=false
CameraScrollSpeed=4

; Debug logging settings
DebugLogging=true
DebugLoggingPath=.\
DebugLoggingToKeep=5