<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 03 09:32:44 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (GoodSky Game Library Command Guide)
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (GoodSky Game Library Command Guide)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../goodsky/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../goodsky/GameObject.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Scale the GameObject's image.
<DT><A HREF="../goodsky/GameObject.html#scale(double)"><B>scale(double)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/GameObject.html#setAnimatedImage(java.lang.String, int, int, int)"><B>setAnimatedImage(String, int, int, int)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Load in a string of images to make an animated image!
 This will load in the designated number of frames from the file, this command
 expects the frames of the image to be vertical, with the first on the top and
 then scans down to gather the rest of the frames.
<DT><A HREF="../goodsky/GameObject.html#setAnimationSpeed(double)"><B>setAnimationSpeed(double)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Set the speed of the animation.
<DT><A HREF="../goodsky/gs.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Set the background color of the screen.
<DT><A HREF="../goodsky/gs.html#setBackgroundImage(java.lang.String)"><B>setBackgroundImage(String)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Set the background image if you choose to use an image for the background.
<DT><A HREF="../goodsky/gs.html#setBackgroundOff()"><B>setBackgroundOff()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Only use this command if you really know what you are doing.
<DT><A HREF="../goodsky/GameObject.html#setBoundingBox(int, int)"><B>setBoundingBox(int, int)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>This function will set the bounding box used for collision to constant values.
<DT><A HREF="../goodsky/gs.html#setCameraPosition(int, int)"><B>setCameraPosition(int, int)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Position the virtual camera at position x and y.
<DT><A HREF="../goodsky/GameObject.html#setCollisionOn(boolean)"><B>setCollisionOn(boolean)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>This function will turn collision on or off for this object.
<DT><A HREF="../goodsky/GameObject.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Set the render depth.
<DT><A HREF="../goodsky/gs.html#setFPS(int)"><B>setFPS(int)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Sets the desired frames per second
<DT><A HREF="../goodsky/GameObject.html#setFrame(int)"><B>setFrame(int)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Set the current frame of the image.
<DT><A HREF="../goodsky/GameObject.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Set the image of the Game Object.
<DT><A HREF="../goodsky/gs.html#setScreenSize(int, int)"><B>setScreenSize(int, int)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>This will change the size of the screen that we run the program on.
<DT><A HREF="../goodsky/gs.html#setScreenTitle(java.lang.String)"><B>setScreenTitle(String)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/GameObject.html#setShape(int, int, java.awt.Color)"><B>setShape(int, int, Color)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>If you don't want/need to use a file image for a GameObject
 you can alternatively just set its shape.
<DT><A HREF="../goodsky/GameObject.html#setShape(int, int)"><B>setShape(int, int)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Alternative version of setting the shape without color
<DT><A HREF="../goodsky/GameSound.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameSound.html" title="class in goodsky">GameSound</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/gs.html#SQUARE"><B>SQUARE</B></A> - 
Static variable in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Code for a SQUARE Shape in a Game Object
<DT><A HREF="../goodsky/gs.html#start()"><B>start()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>A static function call that will populate the base field.
<DT><A HREF="../goodsky/GameSound.html#stop()"><B>stop()</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameSound.html" title="class in goodsky">GameSound</A>
<DD>Stop playing the audio clip
<DT><A HREF="../goodsky/gs.html#sync()"><B>sync()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>This will render all our game objects to the screen and wait a certain amount
 to keep stable FPS.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../goodsky/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
