<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 03 09:32:44 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (GoodSky Game Library Command Guide)
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (GoodSky Game Library Command Guide)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../goodsky/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../goodsky/gs.html#gameloop()"><B>gameloop()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Use this to make your main game loop
<DT><A HREF="../goodsky/GameObject.html" title="class in goodsky"><B>GameObject</B></A> - Class in <A HREF="../goodsky/package-summary.html">goodsky</A><DD>The GameObject holds all information about objects that you want to move
 around on the screen.<DT><A HREF="../goodsky/GameObject.html#GameObject(int, int)"><B>GameObject(int, int)</B></A> - 
Constructor for class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Constructor method for all Game Objects.
<DT><A HREF="../goodsky/GameObject.html#GameObject(int, int, java.awt.Color)"><B>GameObject(int, int, Color)</B></A> - 
Constructor for class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/GameObject.html#GameObject(java.lang.String)"><B>GameObject(String)</B></A> - 
Constructor for class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/GameObject.html#GameObject(java.lang.String, int, int, int)"><B>GameObject(String, int, int, int)</B></A> - 
Constructor for class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/GameSound.html" title="class in goodsky"><B>GameSound</B></A> - Class in <A HREF="../goodsky/package-summary.html">goodsky</A><DD>&nbsp;<DT><A HREF="../goodsky/GameSound.html#GameSound(java.lang.String)"><B>GameSound(String)</B></A> - 
Constructor for class goodsky.<A HREF="../goodsky/GameSound.html" title="class in goodsky">GameSound</A>
<DD>The constructor of a GameSound requires you to simply put in the address of the
 sound you wish to load.
<DT><A HREF="../goodsky/GameObject.html#getAngle()"><B>getAngle()</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Get the angle the object is currently facing in degrees
<DT><A HREF="../goodsky/gs.html#getArrowKey(int)"><B>getArrowKey(int)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Returns if one of the arrow keys is down.
<DT><A HREF="../goodsky/gs.html#getCameraX()"><B>getCameraX()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Returns the x position of the camera.
<DT><A HREF="../goodsky/gs.html#getCameraY()"><B>getCameraY()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Returns the y position of the camera.
<DT><A HREF="../goodsky/gs.html#getEnterKey()"><B>getEnterKey()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Returns if the enter/return key is down.
<DT><A HREF="../goodsky/GoodSkyException.html#getError()"><B>getError()</B></A> - 
Method in exception goodsky.<A HREF="../goodsky/GoodSkyException.html" title="class in goodsky">GoodSkyException</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/gs.html#getFPS()"><B>getFPS()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>This function tells you what the current Frames per Second is of the project.
<DT><A HREF="../goodsky/GameObject.html#getFrame()"><B>getFrame()</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Get the frame that the image is currently on.
<DT><A HREF="../goodsky/GameObject.html#getImage()"><B>getImage()</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>This protected function returns the adjusted image.
<DT><A HREF="../goodsky/gs.html#getKey(char)"><B>getKey(char)</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Returns if one of the character keys is down.
<DT><A HREF="../goodsky/gs.html#getShiftKey()"><B>getShiftKey()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Returns if the shift key is down.
<DT><A HREF="../goodsky/gs.html#getSpaceKey()"><B>getSpaceKey()</B></A> - 
Static method in class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Returns if the space key is down.
<DT><A HREF="../goodsky/GameObject.html#getXScale()"><B>getXScale()</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Get the X Scale of the object
<DT><A HREF="../goodsky/GameObject.html#getYScale()"><B>getYScale()</B></A> - 
Method in class goodsky.<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>
<DD>Get the Y Scale of the object
<DT><A HREF="../goodsky/package-summary.html"><B>goodsky</B></A> - package goodsky<DD>&nbsp;<DT><A HREF="../goodsky/GoodSkyException.html" title="class in goodsky"><B>GoodSkyException</B></A> - Exception in <A HREF="../goodsky/package-summary.html">goodsky</A><DD>&nbsp;<DT><A HREF="../goodsky/GoodSkyException.html#GoodSkyException(java.lang.String)"><B>GoodSkyException(String)</B></A> - 
Constructor for exception goodsky.<A HREF="../goodsky/GoodSkyException.html" title="class in goodsky">GoodSkyException</A>
<DD>&nbsp;
<DT><A HREF="../goodsky/gs.html" title="class in goodsky"><B>gs</B></A> - Class in <A HREF="../goodsky/package-summary.html">goodsky</A><DD>This is the main class for the GoodSky Game Library.<DT><A HREF="../goodsky/gs.html#gs()"><B>gs()</B></A> - 
Constructor for class goodsky.<A HREF="../goodsky/gs.html" title="class in goodsky">gs</A>
<DD>Constructor: Sets up the swing window and canvas.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../goodsky/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
