// This is the Zone List metadata file: <ID> <Zone Name> <Zone Image Filename> <X> <Y> <Center X> <Center Y>
// This file was created automatically by the AssetZoneChunker program. Try not to edit it manually.
73 Ballard Ballard.png 281 289 149 147
10 Bear_Creek Bear_Creek.png 2880 271 121 136
28 Beaux_Arts_Village Beaux_Arts_Village.png 1878 1154 73 185
15 Beaver_Lake Beaver_Lake.png 3463 1257 144 341
25 Bellevue Bellevue.png 1965 1000 217 165
75 Blue_Ridge Blue_Ridge.png 314 0 222 153
51 Boeing_Field Boeing_Field.png 1043 1900 180 164
43 Boulevard_Park Boulevard_Park.png 391 2417 245 93
69 Briarcliff Briarcliff.png 192 609 204 193
4 Bridle_Trails Bridle_Trails.png 2029 771 170 115
49 Bryn_Mawr Bryn_Mawr.png 1432 2267 177 246
42 Burien Burien.png 545 2600 182 170
63 Capital_Hill Capital_Hill.png 803 1035 210 79
36 Cedar_Grove Cedar_Grove.png 2774 2627 365 272
50 Columbia Columbia.png 1221 1805 184 157
20 Couger_Mountain Couger_Mountain.png 2579 1885 323 300
2 Crossroads Crossroads.png 2371 712 199 178
61 Downtown_Seattle Downtown_Seattle.png 808 1203 179 129
52 Duwamish Duwamish.png 1049 2169 125 139
55 East_Mercer_Island East_Mercer_Island.png 1737 1446 139 231
35 East_Renton_Highlands East_Renton_Highlands.png 2211 2374 288 150
23 East_Sammamish East_Sammamish.png 2621 961 132 213
22 Eastgate Eastgate.png 2241 1363 214 147
6 Education_Hill Education_Hill.png 2466 0 290 96
45 Fauntleroy Fauntleroy.png 351 1874 92 284
72 Fremont Fremont.png 628 412 116 180
53 Georgetown Georgetown.png 852 1888 159 144
74 Green_Lake Green_Lake.png 627 143 558 206
59 Harbor_Island Harbor_Island.png 702 1503 51 107
46 High_Point High_Point.png 471 1797 179 259
47 Highline Highline.png 751 2087 153 225
29 I_90_Interchange I_90_Interchange.png 1975 1481 67 92
58 Industrial_District Industrial_District.png 805 1514 182 179
18 Issaquah_Highlands Issaquah_Highlands.png 3274 1774 251 249
19 Issaquah Issaquah.png 3111 2013 226 401
5 Juanita Juanita.png 1553 0 530 93
34 Kennydale Kennydale.png 1884 2280 205 109
3 Kirkland Kirkland.png 1868 238 250 282
76 Lake_City Lake_City.png 700 0 251 77
32 Lake_Heights Lake_Heights.png 2032 1604 134 204
70 Lawton_Park Lawton_Park.png 53 512 203 107
65 Madison Madison.png 1209 827 81 102
60 Madrona Madrona.png 1085 1062 124 230
9 Marymoor Marymoor.png 2588 441 173 159
33 May_Creek May_Creek.png 1967 2007 144 90
27 Medina Medina.png 1657 1042 145 74
30 Mercer_Slough Mercer_Slough.png 2083 1363 75 106
1 Microsoft Microsoft.png 2373 238 112 410
37 Mirrormont Mirrormont.png 3099 2601 324 519
66 Montelake Montelake.png 1021 809 113 122
21 Montreux Montreux.png 2594 1646 153 148
57 Mt_Baker Mt_Baker.png 1161 1534 80 181
31 Newcastle Newcastle.png 2212 1619 213 393
17 North_Issaquah North_Issaquah.png 3281 1774 73 75
14 Pine_Lake Pine_Lake.png 2929 1264 226 180
67 Portage_Bay Portage_Bay.png 902 762 80 91
68 Queen_Anne Queen_Anne.png 525 681 156 234
8 Redmond_Downtown Redmond_Downtown.png 2521 245 191 110
38 Renton Renton.png 1609 2606 659 279
41 Riverton_Heights Riverton_Heights.png 743 2596 263 218
13 Sammamish_Commons Sammamish_Commons.png 3040 1121 311 97
16 Sammamish_Park Sammamish_Park.png 2961 1774 183 185
11 Sammamish Sammamish.png 2933 446 324 416
39 SeaTac SeaTac.png 498 2942 717 183
64 Seattle_Center Seattle_Center.png 671 1024 93 61
62 Seattle_Oceanfront Seattle_Oceanfront.png 636 1075 181 175
44 Skyway Skyway.png 866 2428 324 132
12 Soaring_Eage Soaring_Eage.png 3575 705 88 254
54 South_Mercer_Island South_Mercer_Island.png 1647 1916 157 145
40 Tukwila Tukwila.png 1241 2570 186 222
7 Union_Hill Union_Hill.png 3112 0 280 352
71 University_District University_District.png 881 456 186 127
24 West_Lake_Hills West_Lake_Hills.png 2322 1000 199 174
56 West_Mercer_Island West_Mercer_Island.png 1561 1439 134 187
48 West_Seattle West_Seattle.png 193 1443 270 241
26 Yarrow_Point Yarrow_Point.png 1653 734 177 225
