Content\BlackScreen.xnb
Content\GameGUI\BottomBar.xnb
Content\GameGUI\EnergyMeter.xnb
Content\GameGUI\Epoch1.xnb
Content\GameGUI\Epoch2.xnb
Content\GameGUI\Epoch3.xnb
Content\GameGUI\Options.xnb
Content\GameGUI\Quit.xnb
Content\MenuFontLarge.xnb
Content\largeGUI.xnb
Content\smallGUI.xnb
Content\Derps\derp_e0_s1.xnb
Content\Derps\derp_attack_small.xnb
Content\FieldBlocks\Block_Grass.xnb
Content\FieldBlocks\Block_Road.xnb
Content\FieldBlocks\Selector.xnb
Content\FieldBlocks\Block_GrassCorner.xnb
Content\GameGUI\EvoBlockEpoch1.xnb
Content\GameGUI\EvoBlockEpoch1_BlueDNA.xnb
Content\GameGUI\EvoBlockEpoch1_RedDNA.xnb
Content\GameGUI\EvoBlockEpoch1_YellowDNA.xnb
Content\GameGUI\EvoBlockEpoch2.xnb
Content\GameGUI\EvoBlockEpoch3.xnb
Content\FieldBlocks\SpawnerActive.xnb
Content\FieldBlocks\SpawnerInactive.xnb
Content\FieldBlocks\SpawnerActiveLeft.xnb
Content\FieldBlocks\SpawnerActiveRight.xnb
Content\FieldBlocks\SpawnerInactiveLeft.xnb
Content\FieldBlocks\SpawnerInactiveRight.xnb
Content\GameGUI\RemoveDNA.xnb
Content\FieldBlocks\BlueDNA.xnb
Content\FieldBlocks\RedDNA.xnb
Content\FieldBlocks\SolarDNA.xnb
Content\FieldBlocks\Deleter.xnb
Content\Derps\DerpSpawn.xnb
Content\GameGUI\BackButton.xnb
Content\GameGUI\ChallengeButton.xnb
Content\GameGUI\ChatArea.xnb
Content\GameGUI\PlayerArea.xnb
Map.dat
Map1.dat
MapTiny.dat
