[gd_scene load_steps=5 format=3 uid="uid://77i7trixubso"]

[ext_resource type="Script" path="res://Main.cs" id="1_jbfbr"]
[ext_resource type="PackedScene" uid="uid://bo4om7ntgudsq" path="res://Mob.tscn" id="2_bhohc"]
[ext_resource type="PackedScene" uid="uid://c4th74cdk3cmx" path="res://Player.tscn" id="2_qht25"]

[sub_resource type="Curve2D" id="Curve2D_2ginx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_jbfbr")
MobScene = ExtResource("2_bhohc")

[node name="Player" parent="." instance=ExtResource("2_qht25")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_2ginx")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="Hit" from="Player" to="." method="GameOver"]
