[gd_scene load_steps=5 format=3 uid="uid://cl2m3v1psxiyl"]

[ext_resource type="Texture2D" uid="uid://d07dxetgkwk2n" path="res://art/playerGrey_walk1.png" id="1_3c3id"]
[ext_resource type="Texture2D" uid="uid://df8cr7ltxshny" path="res://art/playerGrey_walk2.png" id="2_cycax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxrrg"]
animations = [{
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3c3id")
}, {
"duration": 1.0,
"texture": ExtResource("2_cycax")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_etkal"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lxrrg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_etkal")
