; Rules for a game of RoboPoker
StartingCash=1000
MaximumRounds=10
LogFile=Console(all)
LogFile=./FullLog.log(all)
LogFile=./GameLog.log(game)
LogFile=./ErrorLog.log(error|warning)

; The minimum starting bet
BigBlindStart=10

; Optional rules for an increasing big blind
; Specify Linear or Percent increase for big blind
; The TurnPeriod says how often the increase will be applied
;BigBlindLinear=1
;BigBlindPercent=1.25
;BigBlindTurnPeriod=1
