<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue May 03 09:32:43 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GameObject (GoodSky Game Library Command Guide)
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameObject (GoodSky Game Library Command Guide)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../goodsky/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../goodsky/GameSound.html" title="class in goodsky"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?goodsky/GameObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
goodsky</FONT>
<BR>
Class GameObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>goodsky.GameObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GameObject</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>&gt;</DL>
</PRE>

<P>
The GameObject holds all information about objects that you want to move
 around on the screen.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#boundheight">boundheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Field: Do not worry about this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#boundwidth">boundwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Field: Do not worry about this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#collisionOn">collisionOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Field: Do not worry about this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Field: Do not worry about this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#originalimage">originalimage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Field: Do not worry about this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Field: Do not worry about this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x Position of the object on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y Position of the object on the screen</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../goodsky/GameObject.html#GameObject(int, int)">GameObject</A></B>(int&nbsp;shape,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor method for all Game Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../goodsky/GameObject.html#GameObject(int, int, java.awt.Color)">GameObject</A></B>(int&nbsp;shape,
           int&nbsp;size,
           java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../goodsky/GameObject.html#GameObject(java.lang.String)">GameObject</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../goodsky/GameObject.html#GameObject(java.lang.String, int, int, int)">GameObject</A></B>(java.lang.String&nbsp;filename,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#animate(boolean)">animate</A></B>(boolean&nbsp;onoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn animation on or off on a particular object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#castCollisionCircle(double, double, double)">castCollisionCircle</A></B>(double&nbsp;dx,
                    double&nbsp;dy,
                    double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if there is a collision at the hypothetical dx and dy without actually moving the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#castCollisionLine(double, double)">castCollisionLine</A></B>(double&nbsp;dx,
                  double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts a line out of the object from the origin to the position (x + dx, y + dy), returns if there is a collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#compareTo(goodsky.GameObject)">compareTo</A></B>(<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the depth of two GameObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of your Game Object the humane way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the angle the object is currently facing in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frame that the image is currently on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This protected function returns the adjusted image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#getXScale()">getXScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X Scale of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#getYScale()">getYScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y Scale of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#height()">height</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the object (according to the collision bounding box)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#isOverlap(goodsky.GameObject, int)">isOverlap</A></B>(<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>&nbsp;obj,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the two objects are overlapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#isOverlapPoint(int, int, int)">isOverlapPoint</A></B>(int&nbsp;posx,
               int&nbsp;posy,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a MUCH FASTER method of finding collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#moveCollisionCircle(double, double, double)">moveCollisionCircle</A></B>(double&nbsp;dx,
                    double&nbsp;dy,
                    double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to move the object the amount specified in the x and y direction with a circle collision bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#position(double, double)">position</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the game object
 NOTE: (0,0) is in the top left of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#radius()">radius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#rotate(double)">rotate</A></B>(double&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the image by the amount 'ang' in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#scale(double)">scale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#scale(double, double)">scale</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale the GameObject's image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setAnimatedImage(java.lang.String, int, int, int)">setAnimatedImage</A></B>(java.lang.String&nbsp;filename,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load in a string of images to make an animated image!
 This will load in the designated number of frames from the file, this command
 expects the frames of the image to be vertical, with the first on the top and
 then scans down to gather the rest of the frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setAnimationSpeed(double)">setAnimationSpeed</A></B>(double&nbsp;framedelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setBoundingBox(int, int)">setBoundingBox</A></B>(int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will set the bounding box used for collision to constant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setCollisionOn(boolean)">setCollisionOn</A></B>(boolean&nbsp;onOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will turn collision on or off for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setDepth(int)">setDepth</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the render depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setFrame(int)">setFrame</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current frame of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image of the Game Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setShape(int, int)">setShape</A></B>(int&nbsp;shape,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative version of setting the shape without color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#setShape(int, int, java.awt.Color)">setShape</A></B>(int&nbsp;shape,
         int&nbsp;size,
         java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you don't want/need to use a file image for a GameObject
 you can alternatively just set its shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#updateBound()">updateBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected function updates the bounding box around the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../goodsky/GameObject.html#width()">width</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the object (according to the collision bounding box)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="originalimage"><!-- --></A><H3>
originalimage</H3>
<PRE>
protected java.util.ArrayList&lt;java.awt.image.BufferedImage&gt; <B>originalimage</B></PRE>
<DL>
<DD>Internal Field: Do not worry about this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
protected java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DD>Internal Field: Do not worry about this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>The x Position of the object on the screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>The y Position of the object on the screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
protected int <B>depth</B></PRE>
<DL>
<DD>Internal Field: Do not worry about this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
protected boolean <B>visible</B></PRE>
<DL>
<DD>Internal Field: Do not worry about this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundwidth"><!-- --></A><H3>
boundwidth</H3>
<PRE>
protected int <B>boundwidth</B></PRE>
<DL>
<DD>Internal Field: Do not worry about this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundheight"><!-- --></A><H3>
boundheight</H3>
<PRE>
protected int <B>boundheight</B></PRE>
<DL>
<DD>Internal Field: Do not worry about this
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collisionOn"><!-- --></A><H3>
collisionOn</H3>
<PRE>
protected boolean <B>collisionOn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameObject(int, int)"><!-- --></A><H3>
GameObject</H3>
<PRE>
public <B>GameObject</B>(int&nbsp;shape,
                  int&nbsp;size)</PRE>
<DL>
<DD>Constructor method for all Game Objects.
  Automatically adds this object to the queue in GoodSky.
<P>
</DL>
<HR>

<A NAME="GameObject(int, int, java.awt.Color)"><!-- --></A><H3>
GameObject</H3>
<PRE>
public <B>GameObject</B>(int&nbsp;shape,
                  int&nbsp;size,
                  java.awt.Color&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="GameObject(java.lang.String)"><!-- --></A><H3>
GameObject</H3>
<PRE>
public <B>GameObject</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="GameObject(java.lang.String, int, int, int)"><!-- --></A><H3>
GameObject</H3>
<PRE>
public <B>GameObject</B>(java.lang.String&nbsp;filename,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;frames)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public final void <B>destroy</B>()</PRE>
<DL>
<DD>Dispose of your Game Object the humane way. If you do not use this function
 then your game object will not be deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public final void <B>setImage</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Set the image of the Game Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the image file that you wish to set the image to.
  Ex. "smile.png" or "media/tree.jpg"</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimatedImage(java.lang.String, int, int, int)"><!-- --></A><H3>
setAnimatedImage</H3>
<PRE>
public final void <B>setAnimatedImage</B>(java.lang.String&nbsp;filename,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;frames)</PRE>
<DL>
<DD>Load in a string of images to make an animated image!
 This will load in the designated number of frames from the file, this command
 expects the frames of the image to be vertical, with the first on the top and
 then scans down to gather the rest of the frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename of the image file you want to load the image from<DD><CODE>width</CODE> - width of each frame in the image<DD><CODE>height</CODE> - height of each frame in the image<DD><CODE>frames</CODE> - number of frames</DL>
</DD>
</DL>
<HR>

<A NAME="setShape(int, int, java.awt.Color)"><!-- --></A><H3>
setShape</H3>
<PRE>
public final void <B>setShape</B>(int&nbsp;shape,
                           int&nbsp;size,
                           java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>If you don't want/need to use a file image for a GameObject
 you can alternatively just set its shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape of the object. ex. GameObject.CIRCLE<DD><CODE>size</CODE> - the size (in pixels) you want the shape to be</DL>
</DD>
</DL>
<HR>

<A NAME="setShape(int, int)"><!-- --></A><H3>
setShape</H3>
<PRE>
public final void <B>setShape</B>(int&nbsp;shape,
                           int&nbsp;size)</PRE>
<DL>
<DD>Alternative version of setting the shape without color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Shape e.g. GameObject.CIRCLE<DD><CODE>size</CODE> - Size of object in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
protected final java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>This protected function returns the adjusted image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the adjusted image</DL>
</DD>
</DL>
<HR>

<A NAME="updateBound()"><!-- --></A><H3>
updateBound</H3>
<PRE>
protected final void <B>updateBound</B>()</PRE>
<DL>
<DD>Protected function updates the bounding box around the object.
 This neat little function is used by both collision and
 for creating my transformed BufferedImage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundingBox(int, int)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public final void <B>setBoundingBox</B>(int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD>This function will set the bounding box used for collision to constant values.
 The box is centered at the very center of the image. NOTE: when you use this
 command you will set the box to be static, the default bounding box changes as
 you rotate the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the TOTAL width of the bounding box<DD><CODE>height</CODE> - the TOTAL height of the bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="width()"><!-- --></A><H3>
width</H3>
<PRE>
public final int <B>width</B>()</PRE>
<DL>
<DD>Get the width of the object (according to the collision bounding box)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width of the object</DL>
</DD>
</DL>
<HR>

<A NAME="height()"><!-- --></A><H3>
height</H3>
<PRE>
public final int <B>height</B>()</PRE>
<DL>
<DD>Get the height of the object (according to the collision bounding box)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the object</DL>
</DD>
</DL>
<HR>

<A NAME="radius()"><!-- --></A><H3>
radius</H3>
<PRE>
public final int <B>radius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlap(goodsky.GameObject, int)"><!-- --></A><H3>
isOverlap</H3>
<PRE>
public final boolean <B>isOverlap</B>(<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>&nbsp;obj,
                               int&nbsp;type)</PRE>
<DL>
<DD>Returns if the two objects are overlapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to check if you are overlapping.<DD><CODE>type</CODE> - the style of collision checking to use.
              GameObject.COL_BOX - collision box
              GameObject.COL_CIRCLE - collision circles
              GameObject.COL_PIXEL - collision with pixel perfection
<DT><B>Returns:</B><DD>true if they are overlapping. false if they are not.</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlapPoint(int, int, int)"><!-- --></A><H3>
isOverlapPoint</H3>
<PRE>
public final boolean <B>isOverlapPoint</B>(int&nbsp;posx,
                                    int&nbsp;posy,
                                    int&nbsp;type)</PRE>
<DL>
<DD>This is a MUCH FASTER method of finding collisions. Instead of checking for two
 sprite images colliding, we just see if a pixel is colliding with this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posx</CODE> - the x position on the screen where you want to check for collision<DD><CODE>posy</CODE> - the y position on the screen where you want to check for collision<DD><CODE>type</CODE> - the style of collision checking to use.
              GameObject.COL_BOX - collision box
              GameObject.COL_CIRCLE - collision circles
              GameObject.COL_PIXEL - collision with pixel perfection
<DT><B>Returns:</B><DD>true if they are overlapping. false if they are not.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollisionOn(boolean)"><!-- --></A><H3>
setCollisionOn</H3>
<PRE>
public final void <B>setCollisionOn</B>(boolean&nbsp;onOff)</PRE>
<DL>
<DD>This function will turn collision on or off for this object. Collision by default is OFF.
 You must set any object you want to be 'collidable' to on if you want to
 use the collision commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onOff</CODE> - True sets collision on; False sets collisions off</DL>
</DD>
</DL>
<HR>

<A NAME="moveCollisionCircle(double, double, double)"><!-- --></A><H3>
moveCollisionCircle</H3>
<PRE>
public final boolean <B>moveCollisionCircle</B>(double&nbsp;dx,
                                         double&nbsp;dy,
                                         double&nbsp;radius)</PRE>
<DL>
<DD>Try to move the object the amount specified in the x and y direction with a circle collision bound. If a collision
 occurs then the object will move as close as it can to the object.
 NOTE: This works best with small movements (i.e. keyboard movement).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - amount to move in the x direction<DD><CODE>dy</CODE> - amount to move in the y direction<DD><CODE>radius</CODE> - radius you wish to use around the object
<DT><B>Returns:</B><DD>true if a collision occurs, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="castCollisionCircle(double, double, double)"><!-- --></A><H3>
castCollisionCircle</H3>
<PRE>
public final boolean <B>castCollisionCircle</B>(double&nbsp;dx,
                                         double&nbsp;dy,
                                         double&nbsp;radius)</PRE>
<DL>
<DD>Returns if there is a collision at the hypothetical dx and dy without actually moving the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - amount to move in the x direction<DD><CODE>dy</CODE> - amount to move in the y direction<DD><CODE>radius</CODE> - radius you wish to use around the object
<DT><B>Returns:</B><DD>true if there is a collision, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="castCollisionLine(double, double)"><!-- --></A><H3>
castCollisionLine</H3>
<PRE>
public final double <B>castCollisionLine</B>(double&nbsp;dx,
                                      double&nbsp;dy)</PRE>
<DL>
<DD>Casts a line out of the object from the origin to the position (x + dx, y + dy), returns if there is a collision.
 If there is a collision it will return the distance to the collision. If there is no collision it will return a negative number.
 This is a good method to use for checking if projectiles hit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - amount to move in the x direction<DD><CODE>dy</CODE> - amount to move in the y direction
<DT><B>Returns:</B><DD>the distance to the collision, or a negative number if there is no collision</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Scale the GameObject's image. 1.0 is 100% (regular size). So twice the size would be 2.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - xScale<DD><CODE>y</CODE> - yScale</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final void <B>rotate</B>(double&nbsp;ang)</PRE>
<DL>
<DD>Rotate the image by the amount 'ang' in degrees
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ang</CODE> - the angle to rotate the object to</DL>
</DD>
</DL>
<HR>

<A NAME="position(double, double)"><!-- --></A><H3>
position</H3>
<PRE>
public final void <B>position</B>(double&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Set the position of the game object
 NOTE: (0,0) is in the top left of the screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x position of the game object.<DD><CODE>y</CODE> - y position of the game object.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public final void <B>setFrame</B>(int&nbsp;frame)</PRE>
<DL>
<DD>Set the current frame of the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to set the image to</DL>
</DD>
</DL>
<HR>

<A NAME="animate(boolean)"><!-- --></A><H3>
animate</H3>
<PRE>
public final void <B>animate</B>(boolean&nbsp;onoff)</PRE>
<DL>
<DD>Turn animation on or off on a particular object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onoff</CODE> - true if you want it to animate. false if you want it to stop animating.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationSpeed(double)"><!-- --></A><H3>
setAnimationSpeed</H3>
<PRE>
public final void <B>setAnimationSpeed</B>(double&nbsp;framedelay)</PRE>
<DL>
<DD>Set the speed of the animation. The argument 'framedelay' measures the number of seconds
 between each frame. So if you want a half second delay between each frame switch put in 0.5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framedelay</CODE> - The delay (in seconds) between each frame switch when animated.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public final int <B>getFrame</B>()</PRE>
<DL>
<DD>Get the frame that the image is currently on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the frame we are on.</DL>
</DD>
</DL>
<HR>

<A NAME="getXScale()"><!-- --></A><H3>
getXScale</H3>
<PRE>
public final double <B>getXScale</B>()</PRE>
<DL>
<DD>Get the X Scale of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>X Scale (e.g. 100% scale is 1.0, twice the size would be 2.0)</DL>
</DD>
</DL>
<HR>

<A NAME="getYScale()"><!-- --></A><H3>
getYScale</H3>
<PRE>
public final double <B>getYScale</B>()</PRE>
<DL>
<DD>Get the Y Scale of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Y Scale (e.g. 100% scale is 1.0, twice the size would be 2.0)</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public final double <B>getAngle</B>()</PRE>
<DL>
<DD>Get the angle the object is currently facing in degrees
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(int)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public final void <B>setDepth</B>(int&nbsp;z)</PRE>
<DL>
<DD>Set the render depth. Lower depth GameObjects will be IN FRONT.
 default depth is 10
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z:</CODE> - the depth for the game object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(goodsky.GameObject)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the depth of two GameObjects. This is used internally, not necessary for users.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../goodsky/GameObject.html" title="class in goodsky">GameObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>positive if the comparator object goes before 'o', negative otherwise. 0 for a tie.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../goodsky/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../goodsky/GameSound.html" title="class in goodsky"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?goodsky/GameObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
